ORS_API_KEY = "5b3ce3597851110001cf6248066fbf48743e4013ba810dd7e5ec7e5b"
OPENCAGE_API_KEY = "71258f892f8443028318585b67df61c2"
GOOGLE_API_KEY="AIzaSyBKgtYG9RpF7iuQfQGR4K0woSb1G6dhyNs"
WEATHERAPI_KEY="d5cdeada420e4f379ad70008250606"
MONGO_URI="mongodb+srv://darrensimmx:Pfchz4QAQqLVsjm8@users.flnqtwk.mongodb.net/?retryWrites=true&w=majority&appName=test"
MONGO_URI_TEST="mongodb+srv://darrensimmx:Pfchz4QAQqLVsjm8@users.flnqtwk.mongodb.net/?retryWrites=true&w=majority&appName=test_db"
JWT_SECRET=JWTsecretkeyPathFinders
GMAIL_USER="orbitalpathfinders@gmail.com"
GMAIL_PASS=REPLACE WITH PASSKEY
MONGO_URL=mongodb://localhost:27017/test-db
