ORS_API_KEY = "5b3ce3597851110001cf6248066fbf48743e4013ba810dd7e5ec7e5b"
OPENCAGE_API_KEY = "71258f892f8443028318585b67df61c2"
GOOGLE_API_KEY="AIzaSyBKgtYG9RpF7iuQfQGR4K0woSb1G6dhyNs"
WEATHERAPI_KEY="d5cdeada420e4f379ad70008250606"
MONGO_URI="mongodb+srv://rishabhshenoy2003:rishabh123@cluster0.sajzhe9.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI_TEST="mongodb+srv://rishabhshenoy2003:rishabh123@cluster0.sajzhe9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=JWTsecretkeyPathFinders
